# spring-cloud-netflix-sample

./: README.md  WSDL.md  XSD.md  build.txt  pom.xml  run.txt
msa-sms/: pom.xml
msa-sms/src/main/java/com/chinagdn/util/secr/: Crypto4ADC.java  DES4ADC.java  HexString.java
msa-sms/src/main/java/com/chinagdn/ws/: Header.java  SubmitSmsReq.java  SubmitSmsResp.java  TestWS.java
msa-sms/src/main/java/stackdocker/: App.java  SwaggerConfig.java
msa-sms/src/main/java/stackdocker/controller/: MessageController.java
msa-sms/src/main/java/stackdocker/model/: ErrorResult.java  Health.java  MessageResponseData.java
msa-sms/src/main/java/stackdocker/sms/: SubmitClient.java  SubmitConfiguration.java
msa-sms/src/main/resources/: application.yml  bootstrap.yml  messages.xsd
msa-sms/src/main/schemas/: MasInterfaceForService.wsdl.xml  bindings.xjb  bindings.xjc
netflix-eureka-server/: pom.xml
netflix-hystrix-dashboard/: pom.xml
netflix-hystrix-turbine/: pom.xml
netflix-zuul-server/: pom.xml
